server.port=9101
spring.application.name=account-service
service.customer.baseUrl=/account-service


#######################################
######### Postgres Section ############
#######################################
spring.datasource.url=jdbc:postgresql://localhost:5432/warba_bank_customer_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#######################################
######### Eureka Client ###############
#######################################
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true