# warba_banking_system

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/bank/account/: AccountApplication.java  AccountRepository.java
account/src/main/java/com/bank/account/clients/: CustomerServiceClient.java
account/src/main/java/com/bank/account/configuration/: AppConfig.java
account/src/main/java/com/bank/account/controller/: AccountController.java
account/src/main/java/com/bank/account/entity/: AccountEntity.java  AccountEntityListener.java
account/src/main/java/com/bank/account/handler/: BankExceptionHandler.java
account/src/main/java/com/bank/account/mapper/: AccountMapper.java
account/src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application-dev.properties
account/src/test/java/com/bank/unit/: AccountControllerTest.java  AccountMapperTest.java  AccountServiceTest.java
account/src/test/java/com/bank/util/: MockingUtil.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bank/apigateway/configuration/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/bank/customer/: CustomerApplication.java  CustomerRepository.java
customer/src/main/java/com/bank/customer/constatnts/: ErrorMessages.java
customer/src/main/java/com/bank/customer/controller/: CustomerController.java
customer/src/main/java/com/bank/customer/dto/: AddressDTO.java  CustomerDTO.java  OfficialIdDTO.java
customer/src/main/java/com/bank/customer/entity/: AddressComponent.java  CustomerEntity.java  CustomerEntityListener.java  OfficialIdEntity.java
customer/src/main/java/com/bank/customer/enums/: OfficialIdTypeEnum.java
customer/src/main/java/com/bank/customer/handler/: BankExceptionHandler.java
customer/src/main/java/com/bank/customer/mapper/: AddressMapper.java  CustomerMapper.java  GlobalMapper.java  MapperFactory.java  OfficialIdMapper.java
customer/src/main/java/com/bank/customer/model/: CustomerCriteriaFilter.java
customer/src/main/java/com/bank/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application-dev.properties
customer/src/main/resources/db/changelog/: db.changelog-master.yaml
customer/src/main/resources/db/changelog/change-logs/: 01-create-customer-table.sql  02-create-official-id-table.sql
customer/src/test/java/com/bank/customer/unit/: CustomerControllerTest.java  CustomerMapperTest.java  CustomerServiceTest.java
customer/src/test/java/com/bank/customer/util/: MockingUtil.java
eureka/: pom.xml
eureka/src/main/java/com/bank/eureka/: EurekaApplication.java
notification/: pom.xml
notification/src/main/java/com/bank/notification/: NotificationServiceApplication.java
notification/src/main/java/com/bank/notification/Entity/: NotificationEntity.java
notification/src/main/java/com/bank/notification/enums/: ChannelTypeEnum.java  NotificationStatusEnum.java
notification/src/main/java/com/bank/notification/events/: NotificationConsumerService.java
notification/src/main/java/com/bank/notification/repository/: NotificationRepository.java
notification/src/main/java/com/bank/notification/service/: MailService.java  MailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SMSService.java  SMSServiceImpl.java
notification/src/main/resources/: application-dev.properties
security/: pom.xml
security/src/main/java/com/bank/security/: SecurityApplication.java
shared/: pom.xml
shared/src/main/java/com/bank/shared/: SharedApplication.java
shared/src/main/java/com/bank/shared/configuration/: SwaggerConfig.java
shared/src/main/java/com/bank/shared/constants/: EventsConstants.java  RegexConstants.java
shared/src/main/java/com/bank/shared/controller/: BaseController.java
shared/src/main/java/com/bank/shared/dto/: AccountDTO.java  AddressDTO.java  BaseDTO.java  CustomerDTO.java  NotificationDTO.java  OfficialIdDTO.java
shared/src/main/java/com/bank/shared/entity/: ActiveEntity.java  BaseEntity.java
shared/src/main/java/com/bank/shared/enums/: AccountStatusEnum.java  AccountTypeEnum.java  NotificationTypeEnum.java  OfficialIdTypeEnum.java
shared/src/main/java/com/bank/shared/exceptions/: DataNotFoundException.java  DataUniquenessException.java  IllegalOperationException.java  InvalidDataException.java  MissingRequiredFieldsException.java
shared/src/main/java/com/bank/shared/mapper/: GlobalMapper.java  MapperTest.java
shared/src/main/java/com/bank/shared/model/: BankResponse.java  BaseCriteriaFilter.java  ErrorCodes.java  StatusEnum.java
shared/src/main/java/com/bank/shared/service/: BaseService.java
shared/src/main/java/com/bank/shared/util/: BankResponseUtil.java  CollectionUtil.java  RegexValidator.java  StringUtil.java
shared/src/main/resources/: application-dev.properties
shared/src/test/java/com/bank/shared/: SharedApplicationTests.java
