spring.profile.active=dev
spring.application.name=api-gateway
server.port=9201


#######################################
######### Eureka Client ###############
#######################################
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


service.customer.baseUrl=/customer-service/**
service.customer.name=CUSTOMER-SERVICE
